{% load i18n %}
<!DOCTYPE html>
<html>
<head>
  
    {% block title %}<title>Login in dashboard SUE "Antratsit"</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
  
  <!-- Добавление дополнительного статического CSS файла -->
  {% load static %}

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/yandex-fonts.css' %}">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static 'css/style.default.css' %}" id="theme-stylesheet">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="{% static 'css/grasp_mobile_progress_circle-1.0.0.min.css' %}">
    <!-- Font Icons CSS-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">    
    <link rel="stylesheet" href="{% static 'icons-reference/styles.css' %}">    
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->  
  
</head>

  <body>
    <div class="page login-page">
      <div class="container">
        <div class="form-outer text-center d-flex align-items-center">
          <div class="form-inner">
            <div class="logo text-uppercase"><span>State Unitary Enterprise </span><strong class="text-primary">"Antratsit"</strong></div>
            <p>Dashboard</p>
            <form method="post" action="{% url 'login' %}">
              {% csrf_token %}
              <div class="form-group">
                <label for="login-username" class="label-custom">User Name</label>
                <input id="login-username" type="text" name="username" autofocus required >
                {% for error in form.username.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>
              <div class="form-group">
                <label for="login-password" class="label-custom">Password</label>
                <input id="login-password" type="password" name="password" autofocus required>
                {% for error in form.password.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </div>
              <button class="btn btn-primary  value="login"">Login</button>
              <input type="hidden" name="next" value="{{ next }}" />
              <!-- This should be submit button but I replaced it with <a> for demo purposes-->
            </form>
            <a href="#" class="forgot-pass">Forgot Password?</a><small>Do not have an account? </small>
          </div>
          <div class="copyrights text-center">
            <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
            <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript files-->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/modal.js' %}"></script>
    <script src="{% static 'js/tether.min.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"> </script>
    <script src="{% static 'js/grasp_mobile_progress_circle-1.0.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script src="{% static 'js/charts-home.js' %}"></script>
    <script src="{% static 'js/front.js' %}"></script>  
    <script src="{% static 'js/FontAwesome.js' %}"></script>
    <script src="{% static 'js/action-forms.js' %}"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>